<?php
return [
  'home' => 'home',
  'view_project' => 'view project',
  'selected_projects' => 'selected projects',
  'case_studies' => 'case studies',
  'view_case_study' => 'view case study',
  'need_a_full_stack_developer' => 'need a full stack developer',
  'lets_work_together' => 'let\'s work together',
  'read_about_me'  => 'read about me',
  'wait_a_bit' => 'wait a bit',
  'welcome' => 'welcome',
  'or' => 'or',
  'menu' => 'menu',
  'contact' => 'contact',
  'projects' => 'projects',
  'about_me' => 'about me',
  'get_in_touch' => 'get in touch',
  'lets'  => 'let\'s',
  'wor' => 'wor',
  'k' => 'k',
  'toge' => 'toge',
  'ther' => 'ther',
  'address' => 'address',
  'your_name' => 'your name',
  'your_email' => 'your email',
  'services' => 'services',
  'what_are_you_intersted_in' => 'what are you intersted in',
  'budget' => 'budget',
  'whats_your_budget' => 'what\'s your budget',
  'send_message' => 'send message',
  'whats_your_message' => 'what\'s your message',
  'contact_message' => ' Got a project? Drop me a line if you want to work together on something exciting. Big or small. Mobile or web.',
  'get' => 'Get in touch — let’s work together.',

];
