<?php
return [
  'home' => 'domicile',
  'view_project' => 'voir le projet',
  'selected_projects' => 'projets sélectionnés',
  'case_studies' => 'études de cas',
  'view_case_study' => 'voir l\'étude de cas',
  'need_a_full_stack_developer' => 'besoin d\'un développeur full stack',
  'lets_work_together' => 'travaillons ensemble',
  'read_about_me'  => 'lire sur moi',
  'wait_a_bit' => 'attendre un peu',
  'welcome' => 'bienvenue',
  'or' => 'ou',
  'menu' => 'menu',
  'contact' => 'contact',
  'projects' => 'projects',
  'about_me' => 'À propos de moi',
  'get_in_touch' => 'entrer en contact',
  'address' => 'adresse',
  'your_name' => 'votre nom',
  'your_email' => 'votre e-mail',
  'services' => 'service',
  'what_are_you_intersted_in' => "Qu'est-ce qui vous intéresse",
  'budget' => 'budget',
  'whats_your_budget' => 'quel est ton budget',
  'send_message' => 'envoyer le message',
  'whats_your_message' => 'quel est votre message',
  'contact_message' => 'Vous avez un projet ? Écrivez-moi si vous voulez travailler ensemble sur quelque chose d\'excitant. Grand ou petit Mobile ou Web',
  'get' => 'Contactez-nous — travaillons ensemble.',
  'follow_me_on' => 'Suivez-moi sur',
  'current_availability' => 'Disponibilité actuelle',
  'contact_information' => 'Informations de contact',
  'latest_projects' => 'Dernier projets',
  'availability_text' => 'Je travaille habituellement sur plusieurs projets, mais je serai heureux de discuter de nouvelles opportunités. Prenons contact !',
  'contact_text' => 'N\'hésitez pas à me contacter à tout moment. Je préfère parler par e-mail, d\'autant plus que nous sommes peut-être éloignés de quelques fuseaux horaires.',
  'email' => 'E-mail',
  'phone' => 'téléphoner',
  'fb' => 'facebook',
  'yt' => 'youtube',
  'tw' => 'twitter',
  'casestudy' => 'étude de cas',
  'agency' => 'Agence',
  'year' => 'année',
  'client' => 'cliente',
  'myrole' => 'mon rôle',
  'about_me' => 'à propos de moi',
  'few_word' => 'quelques mots sur moi',
  'previous' => 'Précédente',
  'next' => 'suivante',
  'tools' => 'outils que j\'utilise',
  'services' => 'prestations de service',
  'experience' => 'expérience',
  'op1' => 'besoin d\'aide pour un projet ponctuel.',
  'op2' => 'à la recherche d\'un partenariat à long terme',
  'op3' => 'veux m\'embaucher à plein temps',
  'op4' => 'je voulais juste dire bonjour!',
  'more' => "ou plus",
  'languages' => 'langues',
  'login' => 'connexion',
  'logout' => 'Se déconnecter',
  'email_address' => 'Adresse e-mail',
  'password' => 'Mot de passe',
  'remember_me' => 'Souviens-toi de moi',
  'forgot_your_password' => 'Mot de passe oublié?',
  'dashboard' => 'tableau de bord',
  'portfolio' => 'portefeuille',
  'cv' => 'Télécharger mon CV',




];
