<?php
return [
  'home' => 'domicile',
  'view_project' => 'voir le projet',
  'selected_projects' => 'projets sélectionnés',
  'case_studies' => 'études de cas',
  'view_case_study' => 'voir l\'étude de cas',
  'need_a_full_stack_developer' => 'besoin d\'un développeur full stack',
  'lets_work_together' => 'travaillons ensemble',
  'read_about_me'  => 'lire sur moi',
  'wait_a_bit' => 'attendre un peu',
  'welcome' => 'bienvenue',
  'or' => 'ou',
  'menu' => 'menu',
  'contact' => 'contact',
  'projects' => 'projects',
  'about_me' => 'À propos de moi',
  'get_in_touch' => 'entrer en contact',
  'lets'  => 'allons',
  'wor' => 'trav',
  'k' => 'ailler',
  'toge' => 'ense',
  'ther' => 'mble',
  'address' => 'adresse',
  'your_name' => 'votre nom',
  'your_email' => 'votre e-mail',
  'services' => 'service',
  'what_are_you_intersted_in' => "Qu'est-ce qui vous intéresse",
  'budget' => 'budget',
  'whats_your_budget' => 'quel est ton budget',
  'send_message' => 'envoyer le message',
  'whats_your_message' => 'quel est votre message',
  'contact_message' => 'Vous avez un projet ? Écrivez-moi si vous voulez travailler ensemble sur quelque chose d\'excitant. Grand ou petit Mobile ou Web',
  'get' => 'Contactez-nous — travaillons ensemble.',



];
