<?php
return [
  'home' => 'الصفحة الرئيسية',
  "view_project" => "عرض المشروع",
  "selected_projects" => "مشاريع مختارة",
  "case_studies" => "دراسات الحالة",
  "view_case_study" => "عرض دراسة الحالة",
  'need_a_full_stack_developer' => 'بحاجة إلى مطور مكدس كامل',
  "lets_work_together" => "لنعمل معًا",
  'read_about_me'  => 'اقرأ عني',
  "wait_a_bit" => "انتظر قليلاً",
  "welcome" => "ترحيب",
  'or' => 'أو',
  'menu' => 'قائمة',
  'contact' => 'اتصل',
  'projects' => 'المشاريع',
  'about_me' => 'عني',
  'get_in_touch' => 'ابقى على تواصل',
  'lets'  => 'دعونا',
  'wor' => 'الشغ',
  'k' => 'ل',
  'toge' => 'م',
  'ther' => ' عاً',
  'address' => 'عنوان',
  'your_name' => 'اسمك',
  'your_email' => 'بريدك الالكتروني',
  'services' => 'خدمات',
  'what_are_you_intersted_in' => 'ماالذي تهتم به',
  'budget' => 'ميزانية',
  'whats_your_budget' => 'ما هي ميزانيتك',
  'send_message' => 'إرسال رسالة',
  'whats_your_message' => 'ما هي رسالتك',
  'contact_message' => 'هل لديك مشروع؟ أرسل لي رسالة إذا كنت تريد العمل معًا على شيء مثير. كبير أو صغير. الجوال أو الويب.',
  'get' => 'تواصل معنا - فلنعمل معًا.',


];
