<?php
return [
  'home' => 'الصفحة الرئيسية',
  "view_project" => "عرض المشروع",
  "selected_projects" => "مشاريع مختارة",
  "case_studies" => "دراسات الحالة",
  "view_case_study" => "عرض دراسة الحالة",
  'need_a_full_stack_developer' => 'بحاجة إلى مطور مكدس كامل',
  "lets_work_together" => "لنعمل معًا",
  'read_about_me'  => 'اقرأ عني',
  "wait_a_bit" => "انتظر قليلاً",
  "welcome" => "ترحيب",
  'or' => 'أو',
  'menu' => 'قائمة',
  'contact' => 'اتصل',
  'projects' => 'المشاريع',
  'about_me' => 'عني',
  'get_in_touch' => 'ابقى على تواصل',
  'lets'  => 'دعونا',
  'wor' => 'الشغ',
  'k' => 'ل',
  'toge' => 'م',
  'ther' => ' عاً',
  'address' => 'عنوان',
  'your_name' => 'اسمك',
  'your_email' => 'بريدك الالكتروني',
  'services' => 'خدمات',
  'what_are_you_intersted_in' => 'ماالذي تهتم به',
  'budget' => 'ميزانية',
  'whats_your_budget' => 'ما هي ميزانيتك',
  'send_message' => 'إرسال رسالة',
  'whats_your_message' => 'ما هي رسالتك',
  'contact_message' => 'هل لديك مشروع؟ أرسل لي رسالة إذا كنت تريد العمل معًا على شيء مثير. كبير أو صغير. الجوال أو الويب.',
  'get' => 'تواصل معنا - فلنعمل معًا.',
  'follow_me_on' => 'اتبعني',
  'current_availability' => 'التوفر الحالي',
  'contact_information' => 'معلومات التواصل',
  'latest_projects' => 'أحدث المشاريع',
  'availability_text' => 'عادةً ما أعمل في العديد من المشاريع ولكن سأكون سعيدًا لمناقشة الفرص الجديدة. دعونا الحصول على اتصال!',
  'contact_text' => 'لا تتردد في التواصل معي في أي وقت. أفضل التحدث عبر البريد الإلكتروني ، خاصة وأننا قد نكون على بعد مناطق زمنية قليلة.',
  'email' => 'البريد الإلكتروني',
  'phone' => 'هاتف',
  'fb' => 'الفيسبوك',
  'yt' => 'يوتيوب',
  'tw' => 'تويتر',
  'casestudy' => 'دراسة الحالة',
  'agency' => 'وكالة',
  'year' => 'السنة',
  'client' => 'عميل',
  'myrole' => 'دوري',
  'about_me' => 'عني',
  'few_word' => 'بضع كلمات عني',
  'previous' => 'سابق',
  'next' => 'التالي',
  'tools' => 'الأدوات التي أستخدمها',
  'services' => 'خدمات',
  'experience' => 'خبرة',







];
